<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignTxActivity">

    <EditText
        android:id="@+id/EDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="j4JJb3c17HuwRoKycjtrd9adpmbrneEE6w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EAmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ESec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="snfXQMEVbbZng84CcfdKDASFRi4Hf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EAmo" />

    <EditText
        android:id="@+id/ECha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="swt/bwt"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EAmo" />

    <EditText
        android:id="@+id/EAcc"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="jpgWGpfHz8GxqUjz5nb6ej8eZJQtiF6KhH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Account"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Account"
        app:layout_constraintBottom_toBottomOf="@+id/EAcc"
        app:layout_constraintEnd_toStartOf="@+id/EAcc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EAcc" />

    <TextView
        android:id="@+id/Destination"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Destination"
        app:layout_constraintBottom_toBottomOf="@+id/EDes"
        app:layout_constraintEnd_toStartOf="@+id/EDes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EDes" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Amount"
        app:layout_constraintBottom_toBottomOf="@+id/EAmo"
        app:layout_constraintEnd_toStartOf="@+id/EAmo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EAmo" />

    <Button
        android:id="@+id/SignTx"
        android:layout_width="112dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="128dp"
        android:text="SignTx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Res"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Res"
        android:layout_width="334dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Signature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ECha" />

    <TextView
        android:id="@+id/Secret"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Secret"
        app:layout_constraintBottom_toBottomOf="@+id/ESec"
        app:layout_constraintEnd_toStartOf="@+id/ESec"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ESec" />

    <TextView
        android:id="@+id/Chain"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="Chain"
        app:layout_constraintBottom_toBottomOf="@+id/ECha"
        app:layout_constraintEnd_toStartOf="@+id/ESec"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ECha" />

</android.support.constraint.ConstraintLayout>