# jcc-android-base-lib

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jccdex/app/: EosWalletTest.java  EthereumWalletTest.java  JWalletManagerTest.java  JingtumWalletTest.java  MainActivity.java  MoacWalletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Buffer.min.js  index.html  jccdex_eos.html  jccdex_jingtum.html  jccdex_moac.html  jccdex_web3.html  jingtum.js  mnemonic.min.js  moac.min.js
app/src/main/java/com/android/jccdex/app/: JTWalletManager.java  JWallet.java
app/src/main/java/com/android/jccdex/app/base/: JCallback.java
app/src/main/java/com/android/jccdex/app/eos/: EosWallet.java  IEos.java
app/src/main/java/com/android/jccdex/app/ethereum/: EthereumWallet.java  IEthereum.java
app/src/main/java/com/android/jccdex/app/jingtum/: IJingtum.java  JingtumWallet.java
app/src/main/java/com/android/jccdex/app/moac/: IMoac.java  MoacWallet.java
app/src/main/java/com/android/jccdex/app/util/: JCCJson.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/jccdex/app/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/android/jccdex/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/android/jccdex/example/: MainActivity.java  SignTxActivity.java  Transaction.java
example/src/main/res/layout/: activity_main.xml  activity_sign_tx.xml
example/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile
jwallet/: build.gradle
jwallet/src/main/: AndroidManifest.xml
jwallet/src/main/assets/: index.html
(+10 files in other folders)
